Make,Model,Year,Body Type,Engine,Horsepower,Torque,MSRP (USD),City MPG,Highway MPG,0-60 mph (sec)
Toyota,Camry,2025,Sedan,2.5L 4-Cylinder Hybrid,225 hp,163 lb-ft,28400,51,50,7.4
Honda,Civic,2025,Sedan,2.0L 4-Cylinder,158 hp,138 lb-ft,24600,31,40,8.1
Ford,F-150,2025,Truck,3.5L EcoBoost V6,400 hp,500 lb-ft,36570,18,24,5.4
Chevrolet,Silverado 1500,2025,Truck,5.3L V8,355 hp,383 lb-ft,37600,16,21,6.5
BMW,3 Series,2025,Sedan,2.0L Turbo Inline-4,255 hp,295 lb-ft,45900,25,34,5.6
Audi,Q5,2025,SUV,2.0L Turbo Inline-4,201 hp,236 lb-ft,48000,23,29,6.8
Tesla,Model 3,2025,Sedan,Electric Motor,283 hp,310 lb-ft,40240,132,125,5.8
Nissan,Rogue,2025,SUV,1.5L VC-Turbo I-3,201 hp,225 lb-ft,28800,30,37,8.0
Subaru,Forester,2025,SUV,2.5L 4-Cylinder,182 hp,176 lb-ft,27800,26,33,8.7
Hyundai,Tucson,2025,SUV,2.5L 4-Cylinder,187 hp,178 lb-ft,27500,25,32,8.8
Kia,Telluride,2025,SUV,3.8L V6,291 hp,262 lb-ft,37500,20,26,7.5
Toyota,RAV4,2025,SUV,2.5L 4-Cylinder,203 hp,184 lb-ft,29000,27,35,8.0
Ford,Mustang,2025,Coupe,2.3L EcoBoost I-4,315 hp,350 lb-ft,31000,22,33,5.1
Chevrolet,Malibu,2025,Sedan,1.5L Turbo I-4,160 hp,184 lb-ft,25000,27,35,8.2
BMW,X5,2025,SUV,3.0L Turbo Inline-6,375 hp,398 lb-ft,67500,23,27,4.8
Audi,A4,2025,Sedan,2.0L Turbo I-4,201 hp,236 lb-ft,42000,26,35,6.3
Tesla,Model Y,2025,SUV,Electric Motor,384 hp,420 lb-ft,45240,127,117,4.8
Nissan,Titan,2025,Truck,5.6L V8,400 hp,413 lb-ft,45800,16,21,6.0
Subaru,Outback,2025,SUV,2.5L 4-Cylinder,182 hp,176 lb-ft,29800,26,32,8.6
Hyundai,Palisade,2025,SUV,3.8L V6,291 hp,262 lb-ft,38000,19,27,7.1
Kia,Sportage,2025,SUV,2.5L 4-Cylinder,187 hp,178 lb-ft,28000,25,32,8.8
Toyota,Highlander,2025,SUV,2.4L Turbo I-4,265 hp,310 lb-ft,40000,22,29,7.5
Ford,Explorer,2025,SUV,2.3L EcoBoost I-4,300 hp,310 lb-ft,37000,21,28,6.0
Chevrolet,Tahoe,2025,SUV,5.3L V8,355 hp,383 lb-ft,56000,15,20,7.0
BMW,5 Series,2025,Sedan,2.0L Turbo Inline-4,255 hp,295 lb-ft,57500,27,35,5.7
Audi,e-tron GT,2025,Sedan,Electric Motor,522 hp,472 lb-ft,107000,81,83,3.9
Tesla,Model S,2025,Sedan,Electric Motor,670 hp,723 lb-ft,74990,120,114,3.1
Nissan,Sentra,2025,Sedan,2.0L 4-Cylinder,149 hp,146 lb-ft,21000,29,39,9.0
Subaru,Crosstrek,2025,SUV,2.0L 4-Cylinder,152 hp,145 lb-ft,25000,27,34,9.5
Hyundai,Elantra,2025,Sedan,2.0L 4-Cylinder,147 hp,132 lb-ft,22000,31,41,8.5
Kia,Sorento,2025,SUV,2.5L 4-Cylinder,191 hp,181 lb-ft,33000,24,29,8.5
Toyota,4Runner,2025,SUV,4.0L V6,270 hp,278 lb-ft,42000,16,19,7.8
Ford,Bronco,2025,SUV,2.3L EcoBoost I-4,300 hp,325 lb-ft,35000,20,21,6.5
Chevrolet,Equinox,2025,SUV,1.5L Turbo I-4,175 hp,203 lb-ft,27000,26,31,8.7
BMW,X3,2025,SUV,2.0L Turbo Inline-4,248 hp,258 lb-ft,48000,23,29,6.0
Audi,Q3,2025,SUV,2.0L Turbo I-4,184 hp,221 lb-ft,38000,22,30,8.0
Tesla,Model X,2025,SUV,Electric Motor,670 hp,723 lb-ft,79990,102,99,3.8
Nissan,Pathfinder,2025,SUV,3.5L V6,284 hp,259 lb-ft,38000,21,27,6.7
Subaru,Impreza,2025,Hatchback,2.0L 4-Cylinder,152 hp,145 lb-ft,23000,26,34,9.5
Hyundai,Santa Fe,2025,SUV,2.5L Turbo I-4,277 hp,311 lb-ft,36000,20,28,7.0
Kia,Carnival,2025,Minivan,3.5L V6,290 hp,262 lb-ft,34000,19,26,8.5
Toyota,Tacoma,2025,Truck,2.4L Turbo I-4,278 hp,317 lb-ft,38500,21,26,7.5
Ford,Escape,2025,SUV,1.5L EcoBoost I-3,181 hp,190 lb-ft,29000,28,34,8.7
Chevrolet,Blazer,2025,SUV,2.0L Turbo I-4,228 hp,258 lb-ft,36000,22,29,7.0
BMW,X1,2025,SUV,2.0L Turbo I-4,241 hp,295 lb-ft,41000,25,34,6.2
Audi,A3,2025,Sedan,2.0L Turbo I-4,201 hp,221 lb-ft,36000,29,38,6.3
Tesla,Cybertruck,2025,Truck,Electric Motor,600 hp,700 lb-ft,60990,98,95,4.1
Nissan,Murano,2025,SUV,3.5L V6,260 hp,240 lb-ft,38000,20,28,7.3
Subaru,Legacy,2025,Sedan,2.5L 4-Cylinder,182 hp,176 lb-ft,26000,27,35,8.6
Hyundai,Kona,2025,SUV,2.0L 4-Cylinder,147 hp,132 lb-ft,24000,29,34,9.2
Kia,Forte,2025,Sedan,2.0L 4-Cylinder,147 hp,132 lb-ft,21000,30,41,8.5
Toyota,Tundra,2025,Truck,3.4L Twin-Turbo V6,389 hp,479 lb-ft,42000,18,24,6.0
Ford,Edge,2025,SUV,2.0L EcoBoost I-4,250 hp,280 lb-ft,39000,21,28,7.0
Chevrolet,Trailblazer,2025,SUV,1.2L Turbo I-3,137 hp,162 lb-ft,24000,29,33,9.0
BMW,4 Series,2025,Coupe,2.0L Turbo Inline-4,255 hp,295 lb-ft,51000,25,34,5.5
Audi,A5,2025,Coupe,2.0L Turbo I-4,201 hp,236 lb-ft,46000,24,33,6.4
Tesla,Roadster,2025,Roadster,Electric Motor,1000 hp,1000 lb-ft,200000,N/A,N/A,1.9
Nissan,Versa,2025,Sedan,1.6L 4-Cylinder,122 hp,114 lb-ft,18000,32,40,9.7
Subaru,WRX,2025,Sedan,2.4L Turbo 4-Cylinder,271 hp,258 lb-ft,33000,19,26,5.5
Hyundai,Sonata,2025,Sedan,2.5L 4-Cylinder,191 hp,181 lb-ft,28000,25,36,8.0
Kia,Stinger,2025,Sedan,2.5L Turbo I-4,300 hp,311 lb-ft,42000,22,32,5.2
Toyota,Corolla,2025,Sedan,2.0L 4-Cylinder,169 hp,151 lb-ft,23000,32,41,8.5
Ford,Maverick,2025,Truck,2.5L Hybrid I-4,191 hp,155 lb-ft,25000,42,33,7.9
Chevrolet,Colorado,2025,Truck,2.7L Turbo I-4,237 hp,259 lb-ft,31000,20,25,7.5
BMW,i4,2025,Sedan,Electric Motor,335 hp,317 lb-ft,52500,109,108,5.5
Audi,Q4 e-tron,2025,SUV,Electric Motor,201 hp,229 lb-ft,50000,100,89,7.9
Tesla,Model 3 Performance,2025,Sedan,Electric Motor,455 hp,470 lb-ft,55000,113,109,3.5
Nissan,Frontier,2025,Truck,3.8L V6,310 hp,281 lb-ft,31000,18,24,7.5
Subaru,Ascent,2025,SUV,2.4L Turbo 4-Cylinder,260 hp,277 lb-ft,35000,20,26,7.3
Hyundai,Venue,2025,SUV,1.6L 4-Cylinder,121 hp,113 lb-ft,21000,29,33,10.0
Kia,K5,2025,Sedan,1.6L Turbo I-4,180 hp,195 lb-ft,26000,29,38,7.0
Toyota,Sienna,2025,Minivan,2.5L 4-Cylinder Hybrid,245 hp,175 lb-ft,37000,36,36,7.5
Ford,Bronco Sport,2025,SUV,1.5L EcoBoost I-3,181 hp,190 lb-ft,31000,25,28,8.2
Chevrolet,Traverse,2025,SUV,2.5L Turbo I-4,328 hp,326 lb-ft,39000,20,26,7.0
BMW,iX,2025,SUV,Electric Motor,516 hp,564 lb-ft,88000,86,87,4.4
Audi,A6,2025,Sedan,2.0L Turbo I-4,261 hp,273 lb-ft,57000,24,31,6.1
Tesla,Model S Plaid,2025,Sedan,Electric Motor,1020 hp,1050 lb-ft,89990,113,103,2.1
Nissan,Armada,2025,SUV,5.6L V8,400 hp,413 lb-ft,55000,14,19,7.0
Subaru,BRZ,2025,Coupe,2.4L 4-Cylinder,228 hp,184 lb-ft,31000,20,27,6.0
Hyundai,Tucson Hybrid,2025,SUV,1.6L Turbo Hybrid,226 hp,258 lb-ft,32000,38,38,7.5
Kia,Soul,2025,Hatchback,2.0L 4-Cylinder,147 hp,132 lb-ft,20000,28,33,8.8
Toyota,Venza,2025,SUV,2.5L 4-Cylinder Hybrid,219 hp,163 lb-ft,35000,40,37,7.6
Ford,Mustang Mach-E,2025,SUV,Electric Motor,266 hp,317 lb-ft,43000,105,91,6.1
Chevrolet,Corvette,2025,Coupe,6.2L V8,490 hp,465 lb-ft,69000,16,24,2.9
BMW,X7,2025,SUV,3.0L Turbo Inline-6,375 hp,398 lb-ft,81000,21,25,5.8
Audi,A7,2025,Sedan,3.0L Turbo V6,335 hp,369 lb-ft,70000,21,30,5.2
Tesla,Model Y Long Range,2025,SUV,Electric Motor,384 hp,420 lb-ft,50240,127,117,4.8
Nissan,Kicks,2025,SUV,1.6L 4-Cylinder,122 hp,114 lb-ft,22000,31,36,9.5
Subaru,Solterra,2025,SUV,Electric Motor,215 hp,249 lb-ft,45000,114,94,6.5
Hyundai,Ioniq 5,2025,SUV,Electric Motor,168 hp,258 lb-ft,43000,127,94,7.4
Kia,Niro,2025,SUV,1.6L Hybrid,139 hp,195 lb-ft,28000,53,48,9.5
Toyota,Sequoia,2025,SUV,3.4L Twin-Turbo V6 Hybrid,437 hp,583 lb-ft,60000,20,22,6.0
Ford,F-250 Super Duty,2025,Truck,6.7L V8 Diesel,475 hp,1050 lb-ft,45000,15,20,7.0
Chevrolet,Silverado HD,2025,Truck,6.6L V8,401 hp,464 lb-ft,43000,14,18,7.5
BMW,i7,2025,Sedan,Electric Motor,536 hp,549 lb-ft,120000,87,88,4.5
Audi,Q8 e-tron,2025,SUV,Electric Motor,402 hp,490 lb-ft,75000,90,87,5.5
Tesla,Model X Plaid,2025,SUV,Electric Motor,1020 hp,1050 lb-ft,94990,102,99,2.5
Nissan,Z,2025,Coupe,3.0L Twin-Turbo V6,400 hp,350 lb-ft,42000,18,24,4.5
Subaru,Forrester Wilderness,2025,SUV,2.5L 4-Cylinder,182 hp,176 lb-ft,34000,25,28,9.0
Hyundai,Palisade Calligraphy,2025,SUV,3.8L V6,291 hp,262 lb-ft,52000,19,27,7.1
Kia,Seltos,2025,SUV,2.0L 4-Cylinder,146 hp,132 lb-ft,25000,28,34,9.5
Toyota,Grand Highlander,2025,SUV,2.4L Turbo I-4,265 hp,310 lb-ft,43000,21,28,7.5
Ford,Mustang GT,2025,Coupe,5.0L V8,480 hp,415 lb-ft,42000,15,24,4.3
Chevrolet,Camaro,2025,Coupe,2.0L Turbo I-4,275 hp,295 lb-ft,31000,22,30,5.4
BMW,M3,2025,Sedan,3.0L Twin-Turbo Inline-6,473 hp,406 lb-ft,76000,16,23,3.9
Audi,R8,2025,Coupe,5.2L V10,562 hp,406 lb-ft,150000,13,20,3.4
Tesla,Model S Long Range,2025,Sedan,Electric Motor,670 hp,723 lb-ft,74990,120,114,3.1
Nissan,Rogue Hybrid,2025,SUV,2.0L 4-Cylinder Hybrid,207 hp,210 lb-ft,32000,34,37,7.8
Subaru,WRX STI,2025,Sedan,2.5L Turbo 4-Cylinder,310 hp,290 lb-ft,40000,18,24,5.0
Hyundai,Santa Cruz,2025,Truck,2.5L 4-Cylinder,191 hp,181 lb-ft,27000,22,26,7.5
Kia,Soul EV,2025,Hatchback,Electric Motor,201 hp,291 lb-ft,35000,112,98,7.0
Toyota,Corolla Cross,2025,SUV,2.0L 4-Cylinder,169 hp,151 lb-ft,25000,31,33,9.0
Ford,Escape Hybrid,2025,SUV,2.5L Hybrid,200 hp,155 lb-ft,32000,42,37,8.8
Chevrolet,Silverado EV,2025,Truck,Electric Motor,510 hp,615 lb-ft,52000,80,75,4.5
BMW,i5,2025,Sedan,Electric Motor,335 hp,317 lb-ft,67000,105,100,5.7
Audi,e-tron GT RS,2025,Sedan,Electric Motor,637 hp,612 lb-ft,147000,81,83,3.1
Tesla,Model Y Performance,2025,SUV,Electric Motor,455 hp,470 lb-ft,55240,121,111,3.5
Nissan,Sentra SR,2025,Sedan,2.0L 4-Cylinder,149 hp,146 lb-ft,24000,28,37,8.8
Subaru,Crosstrek Hybrid,2025,SUV,2.0L Plug-in Hybrid,148 hp,149 lb-ft,37000,90,90,10.0
Hyundai,Elantra N,2025,Sedan,2.0L Turbo I-4,276 hp,289 lb-ft,34000,22,31,5.0
Kia,Sportage Hybrid,2025,SUV,1.6L Turbo Hybrid,226 hp,258 lb-ft,31000,38,38,7.5
Toyota,Sienna Hybrid,2025,Minivan,2.5L 4-Cylinder Hybrid,245 hp,175 lb-ft,37000,36,36,7.5
Ford,Explorer ST,2025,SUV,3.0L EcoBoost V6,400 hp,415 lb-ft,50000,18,24,5.2
Chevrolet,Silverado 2500HD,2025,Truck,6.6L V8,401 hp,464 lb-ft,45000,14,18,7.5
BMW,X3 M,2025,SUV,3.0L Turbo Inline-6,473 hp,457 lb-ft,73000,15,20,3.9
Audi,Q5 Sportback,2025,SUV,2.0L Turbo Inline-4,201 hp,236 lb-ft,52000,23,29,6.8
Tesla,Model 3 Long Range,2025,Sedan,Electric Motor,393 hp,400 lb-ft,47240,131,120,4.2
Nissan,Titan XD,2025,Truck,5.6L V8,400 hp,413 lb-ft,48000,15,20,6.5
Subaru,Outback Wilderness,2025,SUV,2.4L Turbo 4-Cylinder,260 hp,277 lb-ft,39000,22,26,7.5
Hyundai,Palisade SE,2025,SUV,3.8L V6,291 hp,262 lb-ft,38000,19,27,7.1
Kia,Stinger GT-Line,2025,Sedan,2.5L Turbo I-4,300 hp,311 lb-ft,42000,22,32,5.2
Toyota,RAV4 Hybrid,2025,SUV,2.5L 4-Cylinder Hybrid,219 hp,163 lb-ft,32000,41,38,7.8
Ford,Escape Plug-in Hybrid,2025,SUV,2.5L Hybrid,221 hp,155 lb-ft,35000,105,100,8.0
Chevrolet,Blazer EV,2025,SUV,Electric Motor,240 hp,300 lb-ft,45000,103,88,6.0
BMW,X5 M,2025,SUV,4.4L Turbo V8,617 hp,553 lb-ft,110000,13,18,3.7
Audi,A4 Allroad,2025,Wagon,2.0L Turbo I-4,261 hp,273 lb-ft,46000,24,30,5.8
Tesla,Model S Standard,2025,Sedan,Electric Motor,670 hp,723 lb-ft,74990,120,114,3.1
Nissan,Sentra SV,2025,Sedan,2.0L 4-Cylinder,149 hp,146 lb-ft,22000,29,39,9.0
Subaru,Crosstrek Sport,2025,SUV,2.5L 4-Cylinder,182 hp,176 lb-ft,28000,26,33,8.7
Hyundai,Elantra SEL,2025,Sedan,2.0L 4-Cylinder,147 hp,132 lb-ft,23000,31,41,8.5
Kia,Sorento Hybrid,2025,SUV,1.6L Turbo Hybrid,227 hp,258 lb-ft,37000,39,35,8.0
Toyota,Highlander Hybrid,2025,SUV,2.5L 4-Cylinder Hybrid,243 hp,175 lb-ft,42000,36,35,7.5
Ford,Explorer Limited,2025,SUV,2.3L EcoBoost I-4,300 hp,310 lb-ft,49000,21,28,6.0
Chevrolet,Tahoe Z71,2025,SUV,5.3L V8,355 hp,383 lb-ft,63000,15,20,7.0
BMW,5 Series xDrive,2025,Sedan,2.0L Turbo Inline-4,255 hp,295 lb-ft,59500,27,35,5.7
Audi,A6 Allroad,2025,Wagon,3.0L Turbo V6,335 hp,369 lb-ft,70000,21,28,5.1
Tesla,Model X Long Range,2025,SUV,Electric Motor,670 hp,723 lb-ft,79990,102,99,3.8
Nissan,Pathfinder Rock Creek,2025,SUV,3.5L V6,295 hp,270 lb-ft,44000,21,27,6.7
Subaru,Impreza RS,2025,Hatchback,2.5L 4-Cylinder,182 hp,178 lb-ft,27000,26,34,8.5
Hyundai,Santa Fe Hybrid,2025,SUV,1.6L Turbo Hybrid,226 hp,258 lb-ft,41000,36,31,7.8
Kia,Carnival SX,2025,Minivan,3.5L V6,290 hp,262 lb-ft,46000,19,26,8.5
Toyota,Tundra Hybrid,2025,Truck,3.4L Twin-Turbo V6 Hybrid,437 hp,583 lb-ft,56000,20,24,5.7
Ford,Edge ST,2025,SUV,2.7L EcoBoost V6,335 hp,380 lb-ft,47000,19,26,6.0
Chevrolet,Trailblazer RS,2025,SUV,1.3L Turbo I-3,155 hp,174 lb-ft,26000,29,33,8.7
BMW,4 Series Gran Coupe,2025,Sedan,2.0L Turbo Inline-4,255 hp,295 lb-ft,53000,25,34,5.5
Audi,A5 Sportback,2025,Sedan,2.0L Turbo I-4,201 hp,236 lb-ft,46000,24,33,6.4
Tesla,Model 3 Rear-Wheel Drive,2025,Sedan,Electric Motor,283 hp,310 lb-ft,40240,132,125,5.8
Nissan,Versa S,2025,Sedan,1.6L 4-Cylinder,122 hp,114 lb-ft,18000,32,40,9.7
Subaru,WRX Premium,2025,Sedan,2.4L Turbo 4-Cylinder,271 hp,258 lb-ft,35000,19,26,5.5
Hyundai,Sonata Hybrid,2025,Sedan,2.0L Hybrid,192 hp,139 lb-ft,30000,45,51,8.5
Kia,K5 GT-Line,2025,Sedan,1.6L Turbo I-4,180 hp,195 lb-ft,28000,29,38,7.0
Toyota,Corolla Hybrid,2025,Sedan,1.8L Hybrid,138 hp,105 lb-ft,24000,50,47,9.0
Ford,Maverick Hybrid,2025,Truck,2.5L Hybrid I-4,191 hp,155 lb-ft,25000,42,33,7.9
Chevrolet,Colorado Z71,2025,Truck,2.7L Turbo I-4,310 hp,430 lb-ft,38000,18,23,6.5
BMW,i4 eDrive35,2025,Sedan,Electric Motor,282 hp,295 lb-ft,50000,109,108,5.8
Audi,Q4 Sportback e-tron,2025,SUV,Electric Motor,201 hp,229 lb-ft,53000,100,89,7.9
Tesla,Cybertruck Tri-Motor,2025,Truck,Electric Motor,800 hp,900 lb-ft,80990,95,90,2.9
Nissan,Frontier PRO-4X,2025,Truck,3.8L V6,310 hp,281 lb-ft,41000,17,22,7.9
Subaru,Ascent Touring,2025,SUV,2.4L Turbo 4-Cylinder,260 hp,277 lb-ft,45000,20,26,7.3
Hyundai,Venue SEL,2025,SUV,1.6L 4-Cylinder,121 hp,113 lb-ft,22000,29,33,10.0
Kia,Soul GT-Line,2025,Hatchback,2.0L 4-Cylinder,147 hp,132 lb-ft,23000,28,33,8.8
Toyota,Venza Hybrid,2025,SUV,2.5L 4-Cylinder Hybrid,219 hp,163 lb-ft,35000,40,37,7.6
Ford,Mustang Mach-E GT,2025,SUV,Electric Motor,480 hp,634 lb-ft,59000,90,77,3.5
Chevrolet,Corvette Z06,2025,Coupe,5.5L V8,670 hp,460 lb-ft,110000,12,17,2.6
BMW,X7 xDrive40i,2025,SUV,3.0L Turbo Inline-6,375 hp,398 lb-ft,81000,21,25,5.8
Audi,A7 Sportback,2025,Sedan,3.0L Turbo V6,335 hp,369 lb-ft,70000,21,30,5.2
Tesla,Model Y Standard,2025,SUV,Electric Motor,283 hp,310 lb-ft,45240,127,117,5.8
Nissan,Kicks SR,2025,SUV,1.6L 4-Cylinder,122 hp,114 lb-ft,24000,31,36,9.5
Subaru,Solterra Limited,2025,SUV,Electric Motor,215 hp,249 lb-ft,48000,114,94,6.5
Hyundai,Ioniq 5 SE,2025,SUV,Electric Motor,168 hp,258 lb-ft,43000,127,94,7.4
Kia,Niro Hybrid,2025,SUV,1.6L Hybrid,139 hp,195 lb-ft,28000,53,48,9.5
Toyota,Sequoia Platinum,2025,SUV,3.4L Twin-Turbo V6 Hybrid,437 hp,583 lb-ft,80000,20,22,6.0
Ford,F-250 Super Duty Lariat,2025,Truck,6.7L V8 Diesel,475 hp,1050 lb-ft,65000,15,20,7.0
Chevrolet,Silverado 1500 RST,2025,Truck,5.3L V8,355 hp,383 lb-ft,42000,16,21,6.5
BMW,i7 xDrive60,2025,Sedan,Electric Motor,536 hp,549 lb-ft,120000,87,88,4.5
Audi,Q8 Sportback e-tron,2025,SUV,Electric Motor,402 hp,490 lb-ft,78000,90,87,5.5
Tesla,Model X Plaid,2025,SUV,Electric Motor,1020 hp,1050 lb-ft,94990,102,99,2.5
Nissan,Z Performance,2025,Coupe,3.0L Twin-Turbo V6,400 hp,350 lb-ft,52000,18,24,4.5
Subaru,WRX GT,2025,Sedan,2.4L Turbo 4-Cylinder,271 hp,258 lb-ft,44000,19,26,5.5
Hyundai,Santa Cruz SEL,2025,Truck,2.5L 4-Cylinder,191 hp,181 lb-ft,29000,22,26,7.5
Kia,Telluride SX Prestige,2025,SUV,3.8L V6,291 hp,262 lb-ft,54000,20,26,7.5
Toyota,Corolla Cross Hybrid,2025,SUV,2.0L 4-Cylinder Hybrid,194 hp,139 lb-ft,29000,45,43,8.0
Ford,Escape ST-Line,2025,SUV,1.5L EcoBoost I-3,181 hp,190 lb-ft,31000,28,34,8.7
Chevrolet,Blazer RS,2025,SUV,3.6L V6,308 hp,270 lb-ft,42000,19,27,6.3
BMW,X3 M40i,2025,SUV,3.0L Turbo Inline-6,382 hp,369 lb-ft,62000,21,26,4.4
Audi,Q3 S Line,2025,SUV,2.0L Turbo I-4,228 hp,258 lb-ft,42000,22,30,7.0
Tesla,Model 3 Long Range AWD,2025,Sedan,Electric Motor,393 hp,400 lb-ft,47240,131,120,4.2
Nissan,Rogue SL,2025,SUV,1.5L VC-Turbo I-3,201 hp,225 lb-ft,34000,30,37,8.0
Subaru,Forester Premium,2025,SUV,2.5L 4-Cylinder,182 hp,176 lb-ft,30000,26,33,8.7
Hyundai,Tucson N Line,2025,SUV,2.5L 4-Cylinder,187 hp,178 lb-ft,33000,25,32,8.8
Kia,Sorento EX,2025,SUV,2.5L 4-Cylinder,191 hp,181 lb-ft,35000,24,29,8.5
Toyota,RAV4 TRD Off-Road,2025,SUV,2.5L 4-Cylinder,203 hp,184 lb-ft,38000,25,32,8.3
Ford,Mustang Dark Horse,2025,Coupe,5.0L V8,500 hp,418 lb-ft,58000,14,22,4.0
Chevrolet,Malibu LT,2025,Sedan,1.5L Turbo I-4,160 hp,184 lb-ft,27000,27,35,8.2
BMW,X1 xDrive28i,2025,SUV,2.0L Turbo I-4,241 hp,295 lb-ft,41000,25,34,6.2
Audi,A3 S Line,2025,Sedan,2.0L Turbo I-4,201 hp,221 lb-ft,38000,29,38,6.3
Tesla,Model Y Long Range AWD,2025,SUV,Electric Motor,384 hp,420 lb-ft,50240,127,117,4.8
Nissan,Pathfinder Platinum,2025,SUV,3.5L V6,284 hp,259 lb-ft,50000,21,27,6.7
Subaru,Outback Limited,2025,SUV,2.5L 4-Cylinder,182 hp,176 lb-ft,34000,26,32,8.6
Hyundai,Palisade Limited,2025,SUV,3.8L V6,291 hp,262 lb-ft,47000,19,27,7.1
Kia,Sportage X-Pro,2025,SUV,2.5L 4-Cylinder,187 hp,178 lb-ft,37000,23,28,9.0
Toyota,Highlander XLE,2025,SUV,2.4L Turbo I-4,265 hp,310 lb-ft,43000,22,29,7.5
Ford,Explorer XLT,2025,SUV,2.3L EcoBoost I-4,300 hp,310 lb-ft,40000,21,28,6.0
Chevrolet,Equinox LT,2025,SUV,1.5L Turbo I-4,175 hp,203 lb-ft,29000,26,31,8.7
BMW,i5 M60,2025,Sedan,Electric Motor,590 hp,586 lb-ft,85000,98,90,3.7
Audi,e-tron GT Prestige,2025,Sedan,Electric Motor,522 hp,472 lb-ft,110000,81,83,3.9
Tesla,Model S Plaid,2025,Sedan,Electric Motor,1020 hp,1050 lb-ft,89990,113,103,2.1
Nissan,Armada SL,2025,SUV,5.6L V8,400 hp,413 lb-ft,60000,14,19,7.0
Subaru,Legacy Sport,2025,Sedan,2.4L Turbo 4-Cylinder,260 hp,277 lb-ft,34000,24,31,6.1
Hyundai,Kona SEL,2025,SUV,2.0L 4-Cylinder,147 hp,132 lb-ft,26000,29,34,9.2
Kia,K5 GT,2025,Sedan,2.5L Turbo I-4,290 hp,311 lb-ft,31000,24,32,5.7
Toyota,Tundra Limited,2025,Truck,3.4L Twin-Turbo V6,389 hp,479 lb-ft,54000,18,24,6.0
Ford,Edge Titanium,2025,SUV,2.0L EcoBoost I-4,250 hp,280 lb-ft,42000,21,28,7.0
Chevrolet,Traverse Z71,2025,SUV,2.5L Turbo I-4,328 hp,326 lb-ft,46000,20,26,7.0
BMW,X7 M60i,2025,SUV,4.4L Turbo V8,523 hp,553 lb-ft,103000,18,21,4.5
Audi,Q8 e-tron Premium,2025,SUV,Electric Motor,402 hp,490 lb-ft,75000,90,87,5.5
Tesla,Model X Long Range,2025,SUV,Electric Motor,670 hp,723 lb-ft,79990,102,99,3.8
Nissan,Titan Platinum Reserve,2025,Truck,5.6L V8,400 hp,413 lb-ft,63000,16,21,6.0
Subaru,BRZ Premium,2025,Coupe,2.4L 4-Cylinder,228 hp,184 lb-ft,31000,20,27,6.0
Hyundai,Tucson Limited,2025,SUV,2.5L 4-Cylinder,187 hp,178 lb-ft,37000,25,32,8.8
Kia,Sorento SX,2025,SUV,2.5L 4-Cylinder,191 hp,181 lb-ft,40000,24,29,8.5
Toyota,Sequoia Limited,2025,SUV,3.4L Twin-Turbo V6 Hybrid,437 hp,583 lb-ft,69000,20,22,6.0
Ford,Bronco Badlands,2025,SUV,2.7L EcoBoost V6,330 hp,415 lb-ft,48000,17,19,6.5
Chevrolet,Blazer RS,2025,SUV,3.6L V6,308 hp,270 lb-ft,42000,19,27,6.3
BMW,i4 M50,2025,Sedan,Electric Motor,536 hp,586 lb-ft,69000,94,89,3.7
Audi,Q4 e-tron 50,2025,SUV,Electric Motor,295 hp,339 lb-ft,55000,100,89,6.0
Tesla,Cybertruck Dual Motor AWD,2025,Truck,Electric Motor,600 hp,700 lb-ft,60990,98,95,4.1
Nissan,Rogue SV,2025,SUV,1.5L VC-Turbo I-3,201 hp,225 lb-ft,31000,30,37,8.0
Subaru,Outback Onyx Edition,2025,SUV,2.4L Turbo 4-Cylinder,260 hp,277 lb-ft,39000,22,29,7.5
Hyundai,Palisade SEL,2025,SUV,3.8L V6,291 hp,262 lb-ft,42000,19,27,7.1
Kia,Sportage SX Prestige,2025,SUV,2.5L 4-Cylinder,187 hp,178 lb-ft,35000,25,32,8.8
Toyota,RAV4 XLE,2025,SUV,2.5L 4-Cylinder,203 hp,184 lb-ft,32000,27,35,8.0
Ford,Mustang GT Premium,2025,Coupe,5.0L V8,480 hp,415 lb-ft,47000,15,24,4.3
Chevrolet,Malibu RS,2025,Sedan,1.5L Turbo I-4,160 hp,184 lb-ft,26000,27,35,8.2
BMW,X3 xDrive30i,2025,SUV,2.0L Turbo Inline-4,248 hp,258 lb-ft,48000,23,29,6.0
Audi,A3 Premium,2025,Sedan,2.0L Turbo I-4,201 hp,221 lb-ft,36000,29,38,6.3
Tesla,Model 3 Performance,2025,Sedan,Electric Motor,455 hp,470 lb-ft,55000,113,109,3.5
Nissan,Sentra SR,2025,Sedan,2.0L 4-Cylinder,149 hp,146 lb-ft,24000,28,37,8.8
Subaru,Crosstrek Limited,2025,SUV,2.5L 4-Cylinder,182 hp,176 lb-ft,32000,26,33,8.7
Hyundai,Elantra Limited,2025,Sedan,2.0L 4-Cylinder,147 hp,132 lb-ft,25000,31,41,8.5
Kia,Seltos SX,2025,SUV,1.6L Turbo I-4,195 hp,195 lb-ft,30000,27,31,7.0
Toyota,Corolla LE,2025,Sedan,2.0L 4-Cylinder,169 hp,151 lb-ft,24000,32,41,8.5
Ford,Maverick Lariat,2025,Truck,2.0L EcoBoost I-4,250 hp,277 lb-ft,31000,23,30,6.0
Chevrolet,Colorado LT,2025,Truck,2.7L Turbo I-4,237 hp,259 lb-ft,33000,20,25,7.5
BMW,430i,2025,Coupe,2.0L Turbo Inline-4,255 hp,295 lb-ft,51000,25,34,5.5
Audi,A5 Premium,2025,Coupe,2.0L Turbo I-4,201 hp,236 lb-ft,46000,24,33,6.4
Tesla,Roadster,2025,Roadster,Electric Motor,1000 hp,1000 lb-ft,200000,N/A,N/A,1.9
Nissan,Versa SV,2025,Sedan,1.6L 4-Cylinder,122 hp,114 lb-ft,19000,32,40,9.7
Subaru,WRX Limited,2025,Sedan,2.4L Turbo 4-Cylinder,271 hp,258 lb-ft,39000,19,26,5.5
Hyundai,Sonata SEL,2025,Sedan,2.5L 4-Cylinder,191 hp,181 lb-ft,28000,25,36,8.0
Kia,K5 LXS,2025,Sedan,1.6L Turbo I-4,180 hp,195 lb-ft,25000,29,38,7.0
Toyota,Corolla Hatchback,2025,Hatchback,2.0L 4-Cylinder,169 hp,151 lb-ft,24000,32,41,8.5
Ford,Bronco Sport Big Bend,2025,SUV,1.5L EcoBoost I-3,181 hp,190 lb-ft,31000,25,28,8.2
Chevrolet,Traverse LT,2025,SUV,2.5L Turbo I-4,328 hp,326 lb-ft,42000,20,26,7.0
BMW,X5 xDrive40i,2025,SUV,3.0L Turbo Inline-6,375 hp,398 lb-ft,67500,23,27,4.8
Audi,Q5 45 TFSI,2025,SUV,2.0L Turbo Inline-4,261 hp,273 lb-ft,51000,23,29,5.7
Tesla,Model Y Performance,2025,SUV,Electric Motor,455 hp,470 lb-ft,55240,121,111,3.5
Nissan,Murano Platinum,2025,SUV,3.5L V6,260 hp,240 lb-ft,48000,20,28,7.3
Subaru,Forester Sport,2025,SUV,2.5L 4-Cylinder,182 hp,176 lb-ft,33000,26,33,8.7
Hyundai,Venue SEL,2025,SUV,1.6L 4-Cylinder,121 hp,113 lb-ft,22000,29,33,10.0
Kia,Soul S,2025,Hatchback,2.0L 4-Cylinder,147 hp,132 lb-ft,22000,28,33,8.8
Toyota,Venza LE,2025,SUV,2.5L 4-Cylinder Hybrid,219 hp,163 lb-ft,35000,40,37,7.6
Ford,Mustang Mach-E California Route 1,2025,SUV,Electric Motor,290 hp,317 lb-ft,50000,103,90,6.1
Chevrolet,Corvette Stingray,2025,Coupe,6.2L V8,490 hp,465 lb-ft,69000,16,24,2.9
BMW,X7 xDrive40i,2025,SUV,3.0L Turbo Inline-6,375 hp,398 lb-ft,81000,21,25,5.8
Audi,A7 Premium,2025,Sedan,3.0L Turbo V6,335 hp,369 lb-ft,70000,21,30,5.2
Tesla,Model X Long Range,2025,SUV,Electric Motor,670 hp,723 lb-ft,79990,102,99,3.8
Nissan,Kicks S,2025,SUV,1.6L 4-Cylinder,122 hp,114 lb-ft,22000,31,36,9.5
Subaru,Solterra Premium,2025,SUV,Electric Motor,215 hp,249 lb-ft,45000,114,94,6.5
Hyundai,Ioniq 5 Limited,2025,SUV,Electric Motor,320 hp,446 lb-ft,55000,110,87,5.1
Kia,Niro EX,2025,SUV,1.6L Hybrid,139 hp,195 lb-ft,30000,53,48,9.5
Toyota,Sequoia SR5,2025,SUV,3.4L Twin-Turbo V6 Hybrid,437 hp,583 lb-ft,60000,20,22,6.0
Ford,F-150 Lariat,2025,Truck,3.5L EcoBoost V6,400 hp,500 lb-ft,56000,18,24,5.4
Chevrolet,Silverado 1500 LTZ,2025,Truck,5.3L V8,355 hp,383 lb-ft,45000,16,21,6.5
BMW,530i,2025,Sedan,2.0L Turbo Inline-4,255 hp,295 lb-ft,57500,27,35,5.7
Audi,A6 Premium,2025,Sedan,2.0L Turbo I-4,261 hp,273 lb-ft,57000,24,31,6.1
Tesla,Model S Long Range,2025,Sedan,Electric Motor,670 hp,723 lb-ft,74990,120,114,3.1
Nissan,Armada Platinum,2025,SUV,5.6L V8,400 hp,413 lb-ft,65000,14,19,7.0
Subaru,Crosstrek Premium,2025,SUV,2.0L 4-Cylinder,152 hp,145 lb-ft,27000,27,34,9.5
Hyundai,Tucson SEL,2025,SUV,2.5L 4-Cylinder,187 hp,178 lb-ft,29000,25,32,8.8
Kia,Telluride EX,2025,SUV,3.8L V6,291 hp,262 lb-ft,40000,20,26,7.5
Toyota,Tacoma Limited,2025,Truck,2.4L Turbo I-4,278 hp,317 lb-ft,45000,21,26,7.5
Ford,Explorer ST-Line,2025,SUV,2.3L EcoBoost I-4,300 hp,310 lb-ft,45000,21,28,6.0
Chevrolet,Trailblazer LT,2025,SUV,1.2L Turbo I-3,137 hp,162 lb-ft,25000,29,33,9.0
BMW,X1 M35i,2025,SUV,2.0L Turbo I-4,312 hp,295 lb-ft,51000,23,31,5.2
Audi,Q3 Premium,2025,SUV,2.0L Turbo I-4,184 hp,221 lb-ft,38000,22,30,8.0
Tesla,Model Y Long Range,2025,SUV,Electric Motor,384 hp,420 lb-ft,50240,127,117,4.8
Nissan,Frontier S,2025,Truck,3.8L V6,310 hp,281 lb-ft,31000,18,24,7.5
Subaru,Ascent Premium,2025,SUV,2.4L Turbo 4-Cylinder,260 hp,277 lb-ft,37000,20,26,7.3
Hyundai,Palisade SEL Premium,2025,SUV,3.8L V6,291 hp,262 lb-ft,46000,19,27,7.1
Kia,Sportage LX,2025,SUV,2.5L 4-Cylinder,187 hp,178 lb-ft,28000,25,32,8.8
Toyota,Highlander LE,2025,SUV,2.4L Turbo I-4,265 hp,310 lb-ft,40000,22,29,7.5
Ford,Edge SEL,2025,SUV,2.0L EcoBoost I-4,250 hp,280 lb-ft,39000,21,28,7.0
Chevrolet,Tahoe LT,2025,SUV,5.3L V8,355 hp,383 lb-ft,59000,15,20,7.0
BMW,430i Gran Coupe,2025,Sedan,2.0L Turbo Inline-4,255 hp,295 lb-ft,48000,25,34,5.5
Audi,A5 Premium Plus,2025,Coupe,2.0L Turbo I-4,201 hp,236 lb-ft,50000,24,33,6.4
Tesla,Model 3 Rear-Wheel Drive,2025,Sedan,Electric Motor,283 hp,310 lb-ft,40240,132,125,5.8
Nissan,Versa SR,2025,Sedan,1.6L 4-Cylinder,122 hp,114 lb-ft,20000,32,40,9.7
Subaru,BRZ Limited,2025,Coupe,2.4L 4-Cylinder,228 hp,184 lb-ft,34000,20,27,6.0
Hyundai,Sonata SEL,2025,Sedan,2.5L 4-Cylinder,191 hp,181 lb-ft,28000,25,36,8.0
Kia,K5 GT-Line AWD,2025,Sedan,1.6L Turbo I-4,180 hp,195 lb-ft,29000,27,36,7.2
Toyota,Corolla Hybrid LE,2025,Sedan,1.8L Hybrid,138 hp,105 lb-ft,24000,50,47,9.0
Ford,Maverick XLT,2025,Truck,2.0L EcoBoost I-4,250 hp,277 lb-ft,28000,23,30,6.0
Chevrolet,Colorado Trail Boss,2025,Truck,2.7L Turbo I-4,310 hp,430 lb-ft,41000,18,23,6.5
BMW,i4 xDrive40,2025,Sedan,Electric Motor,396 hp,443 lb-ft,58000,109,108,5.1
Audi,Q4 e-tron 40,2025,SUV,Electric Motor,201 hp,229 lb-ft,50000,100,89,7.9
Tesla,Cybertruck Beast,2025,Truck,Electric Motor,800 hp,900 lb-ft,99990,95,90,2.9
Nissan,Frontier SV,2025,Truck,3.8L V6,310 hp,281 lb-ft,34000,18,24,7.5
Subaru,Ascent Limited,2025,SUV,2.4L Turbo 4-Cylinder,260 hp,277 lb-ft,42000,20,26,7.3
Hyundai,Venue SE,2025,SUV,1.6L 4-Cylinder,121 hp,113 lb-ft,21000,29,33,10.0
Kia,Soul LX,2025,Hatchback,2.0L 4-Cylinder,147 hp,132 lb-ft,20000,28,33,8.8
Toyota,Venza XLE,2025,SUV,2.5L 4-Cylinder Hybrid,219 hp,163 lb-ft,39000,40,37,7.6
Ford,Mustang Mach-E Select,2025,SUV,Electric Motor,266 hp,317 lb-ft,43000,105,91,6.1
Chevrolet,Corvette Z51,2025,Coupe,6.2L V8,495 hp,470 lb-ft,75000,16,24,2.8
BMW,X7 xDrive50i,2025,SUV,4.4L Turbo V8,456 hp,479 lb-ft,90000,19,24,5.2
Audi,A7 Premium Plus,2025,Sedan,3.0L Turbo V6,335 hp,369 lb-ft,73000,21,30,5.2
Tesla,Model X Plaid,2025,SUV,Electric Motor,1020 hp,1050 lb-ft,94990,102,99,2.5
Nissan,Kicks SV,2025,SUV,1.6L 4-Cylinder,122 hp,114 lb-ft,22000,31,36,9.5
Subaru,Solterra Touring,2025,SUV,Electric Motor,215 hp,249 lb-ft,51000,114,94,6.5
Hyundai,Ioniq 5 SE,2025,SUV,Electric Motor,168 hp,258 lb-ft,43000,127,94,7.4
Kia,Niro LX,2025,SUV,1.6L Hybrid,139 hp,195 lb-ft,28000,53,48,9.5
Toyota,Sequoia SR5,2025,SUV,3.4L Twin-Turbo V6 Hybrid,437 hp,583 lb-ft,60000,20,22,6.0
Ford,F-150 XLT,2025,Truck,3.5L EcoBoost V6,400 hp,500 lb-ft,46000,18,24,5.4
Chevrolet,Silverado 1500 Custom,2025,Truck,5.3L V8,355 hp,383 lb-ft,40000,16,21,6.5
BMW,540i,2025,Sedan,3.0L Turbo Inline-6,375 hp,398 lb-ft,65000,25,33,4.5
Audi,A6 Premium Plus,2025,Sedan,2.0L Turbo I-4,261 hp,273 lb-ft,60000,24,31,6.1
Tesla,Model S Standard Range,2025,Sedan,Electric Motor,670 hp,723 lb-ft,74990,120,114,3.1
Nissan,Armada SV,2025,SUV,5.6L V8,400 hp,413 lb-ft,55000,14,19,7.0
Subaru,Outback Premium,2025,SUV,2.5L 4-Cylinder,182 hp,176 lb-ft,32000,26,32,8.6
Hyundai,Tucson SE,2025,SUV,2.5L 4-Cylinder,187 hp,178 lb-ft,27000,25,32,8.8
Kia,Telluride S,2025,SUV,3.8L V6,291 hp,262 lb-ft,40000,20,26,7.5
Toyota,Tacoma SR5,2025,Truck,2.4L Turbo I-4,278 hp,317 lb-ft,35000,21,26,7.5
Ford,Explorer Platinum,2025,SUV,3.0L EcoBoost V6,400 hp,415 lb-ft,56000,18,24,5.2
Chevrolet,Equinox Premier,2025,SUV,1.5L Turbo I-4,175 hp,203 lb-ft,31000,26,31,8.7
BMW,X3 M40i,2025,SUV,3.0L Turbo Inline-6,382 hp,369 lb-ft,62000,21,26,4.4
Audi,Q3 Premium Plus,2025,SUV,2.0L Turbo I-4,184 hp,221 lb-ft,40000,22,30,8.0
Tesla,Model Y Long Range AWD,2025,SUV,Electric Motor,384 hp,420 lb-ft,50240,127,117,4.8
Nissan,Pathfinder SL,2025,SUV,3.5L V6,284 hp,259 lb-ft,44000,21,27,6.7
Subaru,Impreza Premium,2025,Hatchback,2.0L 4-Cylinder,152 hp,145 lb-ft,25000,26,34,9.5
Hyundai,Santa Fe SE,2025,SUV,2.5L Turbo I-4,277 hp,311 lb-ft,36000,20,28,7.0
Kia,Carnival EX,2025,Minivan,3.5L V6,290 hp,262 lb-ft,39000,19,26,8.5
Toyota,Tundra SR5,2025,Truck,3.4L Twin-Turbo V6,389 hp,479 lb-ft,47000,18,24,6.0
Ford,Edge SEL,2025,SUV,2.0L EcoBoost I-4,250 hp,280 lb-ft,39000,21,28,7.0
Chevrolet,Traverse LS,2025,SUV,2.5L Turbo I-4,328 hp,326 lb-ft,39000,20,26,7.0
BMW,430i,2025,Coupe,2.0L Turbo Inline-4,255 hp,295 lb-ft,51000,25,34,5.5
Audi,A5 Sportback Premium,2025,Sedan,2.0L Turbo I-4,201 hp,236 lb-ft,46000,24,33,6.4
Tesla,Model 3 Standard Range Plus,2025,Sedan,Electric Motor,283 hp,310 lb-ft,40240,132,125,5.8
Nissan,Versa S,2025,Sedan,1.6L 4-Cylinder,122 hp,114 lb-ft,18000,32,40,9.7
Subaru,WRX Base,2025,Sedan,2.4L Turbo 4-Cylinder,271 hp,258 lb-ft,33000,19,26,5.5
Hyundai,Sonata SE,2025,Sedan,2.5L 4-Cylinder,191 hp,181 lb-ft,28000,25,36,8.0
Kia,K5 LX,2025,Sedan,1.6L Turbo I-4,180 hp,195 lb-ft,24000,29,38,7.0
Toyota,Corolla SE,2025,Sedan,2.0L 4-Cylinder,169 hp,151 lb-ft,24000,32,41,8.5
Ford,Maverick Lariat Hybrid,2025,Truck,2.5L Hybrid I-4,191 hp,155 lb-ft,33000,42,33,7.9
Chevrolet,Colorado ZR2,2025,Truck,2.7L Turbo I-4,310 hp,430 lb-ft,50000,18,23,6.5
BMW,i4 eDrive40,2025,Sedan,Electric Motor,335 hp,317 lb-ft,52500,109,108,5.5
Audi,Q4 Sportback e-tron 40,2025,SUV,Electric Motor,201 hp,229 lb-ft,53000,100,89,7.9
Tesla,Cybertruck Tri-Motor,2025,Truck,Electric Motor,800 hp,900 lb-ft,80990,95,90,2.9
Nissan,Frontier SL,2025,Truck,3.8L V6,310 hp,281 lb-ft,38000,18,24,7.5
Subaru,Ascent Base,2025,SUV,2.4L Turbo 4-Cylinder,260 hp,277 lb-ft,35000,20,26,7.3
Hyundai,Venue Limited,2025,SUV,1.6L 4-Cylinder,121 hp,113 lb-ft,24000,29,33,10.0
Kia,Soul EX,2025,Hatchback,2.0L 4-Cylinder,147 hp,132 lb-ft,24000,28,33,8.8
Toyota,Venza Nightshade,2025,SUV,2.5L 4-Cylinder Hybrid,219 hp,163 lb-ft,40000,40,37,7.6
Ford,Mustang Mach-E Premium,2025,SUV,Electric Motor,266 hp,317 lb-ft,47000,105,91,6.1
Chevrolet,Corvette Z51,2025,Coupe,6.2L V8,495 hp,470 lb-ft,75000,16,24,2.8
BMW,X7 xDrive40i,2025,SUV,3.0L Turbo Inline-6,375 hp,398 lb-ft,81000,21,25,5.8
Audi,A7 Premium,2025,Sedan,3.0L Turbo V6,335 hp,369 lb-ft,70000,21,30,5.2
Tesla,Model X Plaid,2025,SUV,Electric Motor,1020 hp,1050 lb-ft,94990,102,99,2.5
Nissan,Kicks SR,2025,SUV,1.6L 4-Cylinder,122 hp,114 lb-ft,24000,31,36,9.5
Subaru,Solterra Limited,2025,SUV,Electric Motor,215 hp,249 lb-ft,48000,114,94,6.5
Hyundai,Ioniq 5 SE,2025,SUV,Electric Motor,168 hp,258 lb-ft,43000,127,94,7.4
Kia,Niro Hybrid,2025,SUV,1.6L Hybrid,139 hp,195 lb-ft,28000,53,48,9.5
Toyota,Sequoia Platinum,2025,SUV,3.4L Twin-Turbo V6 Hybrid,437 hp,583 lb-ft,80000,20,22,6.0
Ford,F-150 Lariat,2025,Truck,3.5L EcoBoost V6,400 hp,500 lb-ft,56000,18,24,5.4
Chevrolet,Silverado 1500 LT Trail Boss,2025,Truck,5.3L V8,355 hp,383 lb-ft,49000,16,21,6.5
BMW,530i,2025,Sedan,2.0L Turbo Inline-4,255 hp,295 lb-ft,57500,27,35,5.7
Audi,A6 Premium,2025,Sedan,2.0L Turbo I-4,261 hp,273 lb-ft,57000,24,31,6.1
Tesla,Model S Long Range,2025,Sedan,Electric Motor,670 hp,723 lb-ft,74990,120,114,3.1
Nissan,Armada SL,2025,SUV,5.6L V8,400 hp,413 lb-ft,60000,14,19,7.0
Subaru,Outback Premium,2025,SUV,2.5L 4-Cylinder,182 hp,176 lb-ft,32000,26,32,8.6
Hyundai,Tucson SEL,2025,SUV,2.5L 4-Cylinder,187 hp,178 lb-ft,29000,25,32,8.8
Kia,Telluride S,2025,SUV,3.8L V6,291 hp,262 lb-ft,40000,20,26,7.5
Toyota,Tacoma SR,2025,Truck,2.4L Turbo I-4,278 hp,317 lb-ft,32000,21,26,7.5
Ford,Bronco Sport Outer Banks,2025,SUV,2.0L EcoBoost I-4,250 hp,277 lb-ft,38000,21,26,6.5
Chevrolet,Blazer EV LT,2025,SUV,Electric Motor,240 hp,300 lb-ft,45000,103,88,6.0
BMW,X3 M40i,2025,SUV,3.0L Turbo Inline-6,382 hp,369 lb-ft,62000,21,26,4.4
Audi,Q3 S Line,2025,SUV,2.0L Turbo I-4,228 hp,258 lb-ft,42000,22,30,7.0
Tesla,Model 3 Long Range AWD,2025,Sedan,Electric Motor,393 hp,400 lb-ft,47240,131,120,4.2
Nissan,Pathfinder Platinum,2025,SUV,3.5L V6,284 hp,259 lb-ft,50000,21,27,6.7
Subaru,Impreza RS,2025,Hatchback,2.5L 4-Cylinder,182 hp,178 lb-ft,27000,26,34,8.5
Hyundai,Santa Fe Limited,2025,SUV,2.5L Turbo I-4,277 hp,311 lb-ft,43000,20,28,7.0
Kia,Carnival SX Prestige,2025,Minivan,3.5L V6,290 hp,262 lb-ft,49000,19,26,8.5
Toyota,Tundra Limited Hybrid,2025,Truck,3.4L Twin-Turbo V6 Hybrid,437 hp,583 lb-ft,56000,20,24,5.7
Ford,Edge ST,2025,SUV,2.7L EcoBoost V6,335 hp,380 lb-ft,47000,19,26,6.0
Chevrolet,Trailblazer RS,2025,SUV,1.3L Turbo I-3,155 hp,174 lb-ft,26000,29,33,8.7
BMW,430i xDrive,2025,Coupe,2.0L Turbo Inline-4,255 hp,295 lb-ft,53000,24,33,5.6
Audi,A5 Sportback Premium Plus,2025,Sedan,2.0L Turbo I-4,201 hp,236 lb-ft,50000,24,33,6.4
Tesla,Model 3 Performance,2025,Sedan,Electric Motor,455 hp,470 lb-ft,55000,113,109,3.5
Nissan,Frontier PRO-X,2025,Truck,3.8L V6,310 hp,281 lb-ft,38000,18,24,7.5
Subaru,WRX Premium,2025,Sedan,2.4L Turbo 4-Cylinder,271 hp,258 lb-ft,35000,19,26,5.5
Hyundai,Sonata N Line,2025,Sedan,2.5L Turbo I-4,290 hp,311 lb-ft,35000,23,33,5.3
Kia,K5 GT,2025,Sedan,2.5L Turbo I-4,290 hp,311 lb-ft,31000,24,32,5.7
Toyota,Corolla Cross Hybrid SE,2025,SUV,2.0L 4-Cylinder Hybrid,194 hp,139 lb-ft,29000,45,43,8.0
Ford,Maverick Lariat,2025,Truck,2.0L EcoBoost I-4,250 hp,277 lb-ft,31000,23,30,6.0
Chevrolet,Colorado Z71,2025,Truck,2.7L Turbo I-4,310 hp,430 lb-ft,38000,18,23,6.5
BMW,i4 eDrive35,2025,Sedan,Electric Motor,282 hp,295 lb-ft,50000,109,108,5.8
Audi,Q4 Sportback e-tron 50,2025,SUV,Electric Motor,295 hp,339 lb-ft,58000,100,89,6.0
Tesla,Cybertruck Beast,2025,Truck,Electric Motor,800 hp,900 lb-ft,99990,95,90,2.9
Nissan,Pathfinder SV,2025,SUV,3.5L V6,284 hp,259 lb-ft,38000,21,27,6.7
Subaru,Outback Wilderness,2025,SUV,2.4L Turbo 4-Cylinder,260 hp,277 lb-ft,39000,22,26,7.5
Hyundai,Palisade SEL,2025,SUV,3.8L V6,291 hp,262 lb-ft,42000,19,27,7.1
Kia,Sportage SX,2025,SUV,2.5L 4-Cylinder,187 hp,178 lb-ft,33000,25,32,8.8
Toyota,RAV4 LE,2025,SUV,2.5L 4-Cylinder,203 hp,184 lb-ft,29000,27,35,8.0
Ford,Mustang EcoBoost,2025,Coupe,2.3L EcoBoost I-4,315 hp,350 lb-ft,31000,22,33,5.1
Chevrolet,Malibu LS,2025,Sedan,1.5L Turbo I-4,160 hp,184 lb-ft,25000,27,35,8.2
BMW,X1 xDrive28i,2025,SUV,2.0L Turbo I-4,241 hp,295 lb-ft,41000,25,34,6.2
Audi,A3 Premium Plus,2025,Sedan,2.0L Turbo I-4,201 hp,221 lb-ft,39000,29,38,6.3
Tesla,Model Y Standard Range,2025,SUV,Electric Motor,283 hp,310 lb-ft,45240,127,117,5.8
Nissan,Kicks SV,2025,SUV,1.6L 4-Cylinder,122 hp,114 lb-ft,22000,31,36,9.5
Subaru,Forester Touring,2025,SUV,2.5L 4-Cylinder,182 hp,176 lb-ft,37000,26,33,8.7
Hyundai,Tucson Hybrid SEL,2025,SUV,1.6L Turbo Hybrid,226 hp,258 lb-ft,32000,38,38,7.5
Kia,Sorento S,2025,SUV,2.5L 4-Cylinder,191 hp,181 lb-ft,34000,24,29,8.5
Toyota,Highlander XSE,2025,SUV,2.4L Turbo I-4,265 hp,310 lb-ft,45000,22,29,7.5
Ford,Explorer ST,2025,SUV,3.0L EcoBoost V6,400 hp,415 lb-ft,50000,18,24,5.2
Chevrolet,Tahoe High Country,2025,SUV,6.2L V8,420 hp,460 lb-ft,78000,14,19,6.0
BMW,5 Series xDrive40i,2025,Sedan,3.0L Turbo Inline-6,375 hp,398 lb-ft,63000,27,35,4.5
Audi,A6 Premium,2025,Sedan,2.0L Turbo I-4,261 hp,273 lb-ft,57000,24,31,6.1
Tesla,Model S Plaid,2025,Sedan,Electric Motor,1020 hp,1050 lb-ft,89990,113,103,2.1
Nissan,Armada Platinum,2025,SUV,5.6L V8,400 hp,413 lb-ft,65000,14,19,7.0
Subaru,Crosstrek Limited,2025,SUV,2.5L 4-Cylinder,182 hp,176 lb-ft,32000,26,33,8.7
Hyundai,Palisade SEL,2025,SUV,3.8L V6,291 hp,262 lb-ft,42000,19,27,7.1
Kia,Sportage Hybrid EX,2025,SUV,1.6L Turbo Hybrid,226 hp,258 lb-ft,35000,38,38,7.5
Toyota,RAV4 XLE Premium,2025,SUV,2.5L 4-Cylinder,203 hp,184 lb-ft,35000,27,35,8.0
Ford,Mustang GT,2025,Coupe,5.0L V8,480 hp,415 lb-ft,42000,15,24,4.3
Chevrolet,Malibu 2LT,2025,Sedan,1.5L Turbo I-4,160 hp,184 lb-ft,30000,27,35,8.2
BMW,X1 xDrive28i,2025,SUV,2.0L Turbo I-4,241 hp,295 lb-ft,41000,25,34,6.2
Audi,Q3 Premium,2025,SUV,2.0L Turbo I-4,184 hp,221 lb-ft,38000,22,30,8.0
Tesla,Model X Long Range,2025,SUV,Electric Motor,670 hp,723 lb-ft,79990,102,99,3.8
Nissan,Pathfinder Platinum,2025,SUV,3.5L V6,284 hp,259 lb-ft,50000,21,27,6.7
Subaru,Impreza Premium,2025,Hatchback,2.0L 4-Cylinder,152 hp,145 lb-ft,25000,26,34,9.5
Hyundai,Santa Fe Limited,2025,SUV,2.5L Turbo I-4,277 hp,311 lb-ft,43000,20,28,7.0
Kia,Carnival SX,2025,Minivan,3.5L V6,290 hp,262 lb-ft,46000,19,26,8.5
Toyota,Tundra Limited,2025,Truck,3.4L Twin-Turbo V6,389 hp,479 lb-ft,54000,18,24,6.0
Ford,Edge Titanium,2025,SUV,2.0L EcoBoost I-4,250 hp,280 lb-ft,42000,21,28,7.0
Chevrolet,Traverse Z71,2025,SUV,2.5L Turbo I-4,328 hp,326 lb-ft,46000,20,26,7.0
BMW,430i Gran Coupe,2025,Sedan,2.0L Turbo Inline-4,255 hp,295 lb-ft,48000,25,34,5.5
Audi,A5 Sportback Premium Plus,2025,Sedan,2.0L Turbo I-4,201 hp,236 lb-ft,50000,24,33,6.4
Tesla,Model 3 Long Range AWD,2025,Sedan,Electric Motor,393 hp,400 lb-ft,47240,131,120,4.2
Nissan,Versa SR,2025,Sedan,1.6L 4-Cylinder,122 hp,114 lb-ft,20000,32,40,9.7
Subaru,WRX Limited,2025,Sedan,2.4L Turbo 4-Cylinder,271 hp,258 lb-ft,39000,19,26,5.5
Hyundai,Sonata SEL,2025,Sedan,2.5L 4-Cylinder,191 hp,181 lb-ft,28000,25,36,8.0
Kia,K5 LXS,2025,Sedan,1.6L Turbo I-4,180 hp,195 lb-ft,25000,29,38,7.0
Toyota,Corolla Hybrid LE,2025,Sedan,1.8L Hybrid,138 hp,105 lb-ft,24000,50,47,9.0
Ford,Maverick XLT,2025,Truck,2.0L EcoBoost I-4,250 hp,277 lb-ft,28000,23,30,6.0
Chevrolet,Colorado Trail Boss,2025,Truck,2.7L Turbo I-4,310 hp,430 lb-ft,41000,18,23,6.5
BMW,i4 xDrive40,2025,Sedan,Electric Motor,396 hp,443 lb-ft,58000,109,108,5.1
Audi,Q4 Sportback e-tron 40,2025,SUV,Electric Motor,201 hp,229 lb-ft,53000,100,89,7.9
Tesla,Cybertruck Tri-Motor,2025,Truck,Electric Motor,800 hp,900 lb-ft,80990,95,90,2.9
Nissan,Frontier SV,2025,Truck,3.8L V6,310 hp,281 lb-ft,34000,18,24,7.5
Subaru,Ascent Premium,2025,SUV,2.4L Turbo 4-Cylinder,260 hp,277 lb-ft,37000,20,26,7.3
Hyundai,Venue SEL,2025,SUV,1.6L 4-Cylinder,121 hp,113 lb-ft,22000,29,33,10.0
Kia,Soul EX,2025,Hatchback,2.0L 4-Cylinder,147 hp,132 lb-ft,24000,28,33,8.8
Toyota,Venza Nightshade,2025,SUV,2.5L 4-Cylinder Hybrid,219 hp,163 lb-ft,40000,40,37,7.6
Ford,Mustang Mach-E Premium,2025,SUV,Electric Motor,266 hp,317 lb-ft,47000,105,91,6.1
Chevrolet,Corvette Z51,2025,Coupe,6.2L V8,495 hp,470 lb-ft,75000,16,24,2.8
BMW,X7 xDrive40i,2025,SUV,3.0L Turbo Inline-6,375 hp,398 lb-ft,81000,21,25,5.8
Audi,A7 Premium,2025,Sedan,3.0L Turbo V6,335 hp,369 lb-ft,70000,21,30,5.2
Tesla,Model X Long Range,2025,SUV,Electric Motor,670 hp,723 lb-ft,79990,102,99,3.8
Nissan,Kicks SV,2025,SUV,1.6L 4-Cylinder,122 hp,114 lb-ft,22000,31,36,9.5
Subaru,Solterra Limited,2025,SUV,Electric Motor,215 hp,249 lb-ft,48000,114,94,6.5
Hyundai,Ioniq 5 SE,2025,SUV,Electric Motor,168 hp,258 lb-ft,43000,127,94,7.4
Kia,Niro Hybrid,2025,SUV,1.6L Hybrid,139 hp,195 lb-ft,28000,53,48,9.5
Toyota,Sequoia Platinum,2025,SUV,3.4L Twin-Turbo V6 Hybrid,437 hp,583 lb-ft,80000,20,22,6.0
Ford,F-150 Lariat,2025,Truck,3.5L EcoBoost V6,400 hp,500 lb-ft,56000,18,24,5.4
Chevrolet,Silverado 1500 LT Trail Boss,2025,Truck,5.3L V8,355 hp,383 lb-ft,49000,16,21,6.5
BMW,530i,2025,Sedan,2.0L Turbo Inline-4,255 hp,295 lb-ft,57500,27,35,5.7
Audi,A6 Premium,2025,Sedan,2.0L Turbo I-4,261 hp,273 lb-ft,57000,24,31,6.1
Tesla,Model S Long Range,2025,Sedan,Electric Motor,670 hp,723 lb-ft,74990,120,114,3.1
Nissan,Armada SL,2025,SUV,5.6L V8,400 hp,413 lb-ft,60000,14,19,7.0
Subaru,Outback Premium,2025,SUV,2.5L 4-Cylinder,182 hp,176 lb-ft,32000,26,32,8.6
Hyundai,Tucson SEL,2025,SUV,2.5L 4-Cylinder,187 hp,178 lb-ft,29000,25,32,8.8
Kia,Telluride S,2025,SUV,3.8L V6,291 hp,262 lb-ft,40000,20,26,7.5
Toyota,Tacoma SR,2025,Truck,2.4L Turbo I-4,278 hp,317 lb-ft,32000,21,26,7.5
Ford,Bronco Sport Outer Banks,2025,SUV,2.0L EcoBoost I-4,250 hp,277 lb-ft,38000,21,26,6.5
Chevrolet,Blazer EV LT,2025,SUV,Electric Motor,240 hp,300 lb-ft,45000,103,88,6.0
BMW,X3 M40i,2025,SUV,3.0L Turbo Inline-6,382 hp,369 lb-ft,62000,21,26,4.4
Audi,Q3 S Line,2025,SUV,2.0L Turbo I-4,228 hp,258 lb-ft,42000,22,30,7.0
Tesla,Model 3 Long Range AWD,2025,Sedan,Electric Motor,393 hp,400 lb-ft,47240,131,120,4.2
Nissan,Pathfinder Platinum,2025,SUV,3.5L V6,284 hp,259 lb-ft,50000,21,27,6.7
Subaru,Impreza RS,2025,Hatchback,2.5L 4-Cylinder,182 hp,178 lb-ft,27000,26,34,8.5
Hyundai,Santa Fe Limited,2025,SUV,2.5L Turbo I-4,277 hp,311 lb-ft,43000,20,28,7.0
Kia,Carnival SX Prestige,2025,Minivan,3.5L V6,290 hp,262 lb-ft,49000,19,26,8.5
Toyota,Tundra Limited Hybrid,2025,Truck,3.4L Twin-Turbo V6 Hybrid,437 hp,583 lb-ft,56000,20,24,5.7
Ford,Edge ST,2025,SUV,2.7L EcoBoost V6,335 hp,380 lb-ft,47000,19,26,6.0
Chevrolet,Trailblazer RS,2025,SUV,1.3L Turbo I-3,155 hp,174 lb-ft,26000,29,33,8.7
BMW,430i xDrive,2025,Coupe,2.0L Turbo Inline-4,255 hp,295 lb-ft,53000,24,33,5.6
Audi,A5 Sportback Premium Plus,2025,Sedan,2.0L Turbo I-4,201 hp,236 lb-ft,50000,24,33,6.4
Tesla,Model 3 Performance,2025,Sedan,Electric Motor,455 hp,470 lb-ft,55000,113,109,3.5
Nissan,Frontier PRO-X,2025,Truck,3.8L V6,310 hp,281 lb-ft,38000,18,24,7.5
Subaru,WRX Premium,2025,Sedan,2.4L Turbo 4-Cylinder,271 hp,258 lb-ft,35000,19,26,5.5
Hyundai,Sonata N Line,2025,Sedan,2.5L Turbo I-4,290 hp,311 lb-ft,35000,23,33,5.3
Kia,K5 GT,2025,Sedan,2.5L Turbo I-4,290 hp,311 lb-ft,31000,24,32,5.7
Toyota,Corolla Cross Hybrid SE,2025,SUV,2.0L 4-Cylinder Hybrid,194 hp,139 lb-ft,29000,45,43,8.0
Ford,Maverick Lariat,2025,Truck,2.0L EcoBoost I-4,250 hp,277 lb-ft,31000,23,30,6.0
Chevrolet,Colorado Z71,2025,Truck,2.7L Turbo I-4,310 hp,430 lb-ft,38000,18,23,6.5
BMW,i4 eDrive35,2025,Sedan,Electric Motor,282 hp,295 lb-ft,50000,109,108,5.8